# Rest-api

./: DB.mv.db  DB.trace.db  README.md  pom.xml
src/main/java/com/rest/: RestApiProjectApplication.java
src/main/java/com/rest/controller/: BookCategoryController.java  BookController.java
src/main/java/com/rest/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/rest/model/: Book.java  BookCategory.java
src/main/java/com/rest/repositroy/: BookCategoryRepository.java  BookRepository.java
src/main/java/com/rest/service/: BookCategoryService.java  BookService.java
src/main/java/com/rest/util/: CustomErrorType.java  CustomFileReader.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rest/: BookControllerIT.java  BookControllerTest.java  RestApiProjectApplicationTests.java
src/test/java/com/rest/utils/: CustomFileReader.java
src/test/resources/: application.properties
src/test/resources/json/: expected_book.json  expected_book_list.json
